
:root {
    --mainFont: 'Roboto', sans-serif;
    --secondFont: 'Montserrat', sans-serif;
    --thirdFont: 'Open Sans', sans-serif;
    --serifFont: 'Roboto Slab', serif;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--mainFont);
}

.container {
    margin: 0;
    padding: 0;
}

#navigation {
    height: 80px;
    width: 100vw;
    background-color: #fff;

    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 1fr;

    #nav-empty {
        grid-column: 1/2;
        grid-row: 1/1;
    }
    #nav-logo {
        grid-column: 2/3;
        grid-row: 1/1;
        
        text-align: center;
        img {
            margin: 5px 0;
        }
    }
    #nav-links {
        grid-column: 3/4;
        grid-row: 1/1;
    }
}

#welcome {
    height: 75vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(https://images.pexels.com/photos/1367192/pexels-photo-1367192.jpeg);
    background-size: 100%;
    background-position: center;
    box-sizing: border-box;
    padding: 25px;
    border-bottom: 5px solid #2366bd;
    color: #fff;
    text-shadow: 3px 3px 5px #111;

    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 50% 25%;

    div {
        grid-column: 2/3;
        grid-row: 2/3;

        h1 {
            padding: 0;
            margin: 0;
            font-size: 5rem;
            font-weight: 400;
        }
        p {
            padding: 0;
            margin: 0;
            font-size: 1.75rem;
            font-weight: 400;
        }
    }
}

#split-layout {
    height: 85vh;
    width: 100vw;
    margin: 0;
    padding: 0;

    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 5px #111;
    text-transform: capitalize;
    
    button {
        color: #fff;
        font-size: 16px;
        background-color: #2366bd;
        border: none;
        border-radius: 5px;
        padding: 15px;
    }

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33.33% 33.33% 33.33%;

    .col-2 {
        background-color: #aaa;
        clear:both;
        display: flex;
        align-content: center;
        justify-content: center;

        .box {
            align-self: center !important;

            h1 {
                font-size: 2.5rem;
            }
        }
    }

    #gfx-div {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(https://images.pexels.com/photos/326514/pexels-photo-326514.jpeg);
        background-size: cover;
        background-position: center;
    }

    #web-div {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(https://images.pexels.com/photos/247791/pexels-photo-247791.png);
        background-size: cover;
        background-position: center;
    }

}

